body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
}

.bg-top{
    position: absolute;
    top: -550px;
    left: -320px;
}

.bg-bottom{
    position: absolute;
    top: 300px;
    left: 695px;
}

.card{
    position: absolute;
    top: 130px;
    left: 500px;
    height: auto;
    width: 350px;
    border: none;
    background: #fff;
    border-radius: 10px;
}

.design{
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.profile{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: relative;
    top: -60px;
    left: 125px;
    border: 4px solid #fff;
}

.card-bottom{
    text-align: center;
}

.top-text{
    position: relative;
    top: -35px;
    padding-bottom: 20px;
    border-bottom: 1px solid hsl(0, 0%, 59%, 0.3);
}

.top-text h3{
    margin: 0;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.top-text p{
    margin: 10px;
    color: hsl(0, 0%, 59%);
}

span{
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    padding-left: 3px;
}

.bottom-text{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
    padding-right: 20px;
}

.bottom-text h3{
    margin: 0;
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}

.bottom-text p{
    margin: 10px;
    font-size: 12px;
    font-weight: 400;
    color: hsl(0, 0%, 59%, 0.9);
    letter-spacing: 1px;
}

/* Media Queries */

@media (max-width: 768px) {

}